/*TO DO
-fix the sub-heading rectangles. They shift with responsiveness. 
-fine tune padding/margins so it's all consistent
*/

:root {
    --navy: #000276;
    --pink: #FFBFF9;
    --white: #fff;

}

html {
    height: auto;
    width: auto;
    padding: 5vh 10vw;
    background-color: var(--white);
    font-family: 'Raleway', sans-serif;
    color: var(--navy);
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    color: inherit;
}

a:hover {
    font-weight: 600;

}


/*NAV*/

nav {
    width: 100%;
    height: 8em;
    display: flex;

    justify-content: space-between;
    box-sizing: border-box;
}

.logo {
    display: flex;
    justify-content: right;
}

.city {
    text-align: right;
    font-style: italic;
}

/*HOME BODY*/

body {
    display: flex;
    flex-direction: column;
    gap: 8em;
}

.scroller {
    display: flex;
}

.grid {
    display: grid;
    grid-template:
        "A A B C D" 212px
        "A A E E D" 212px
        "F G E E D" 212px
        /*"H H I J J" 212px*/
    ;
    gap: 1em;
    box-sizing: border-box;
}

.imgA {
    grid-area: A;
}

.imgB {
    grid-area: B;
}

.imgC {
    grid-area: C;
}

.imgD {
    grid-area: D;
}

.imgE {
    grid-area: E;
}

.imgF {
    grid-area: F;
}

.imgG {
    grid-area: G;
}

/*

.imgH {
    grid-area: H;
}

.imgI {
    grid-area: I;
}

.imgJ {
    grid-area: J;
}*/

.toTop {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.toTop>p {
    font-size: small;
}

/*ABOUT BODY*/

.profile {
    display: flex;
    margin: 0 5em;
}

.profileText {
    margin-left: 5em;
    line-height: 2;
    font-size: large;

}

.contact {
    position: relative;
    height: 10em;
    width: 100%;
    margin-bottom: 10em;
    text-align: center;

}

.topBox {
    height: 12em;
    width: 25em;
    border: 3px solid var(--pink);
    background-color: white;
    position: absolute;
    left: 20%;
    padding-top: 3em;
    box-sizing: border-box;
}

.bottomBox {
    height: 12em;
    width: 25em;
    border: 3px solid var(--navy);
    background-color: white;
    position: absolute;
    right: 20%;
    top: 60%;
    padding-top: 3em;
    box-sizing: border-box;

}

/*VIDEO*/

.plant{
    height: 40em;
    width: 100%;
    background: lightpink;
}

/*IMAGES*/

.grid > div > img:hover, .scroller > img:hover {
    border: 2px solid var(--navy);
    border-radius: 5px;
}

.logoImg {
    height: 100%;
}

.scrollerImg {
    height: 40em;
    width: 100%;
    margin: 0.5em 1em;
    object-fit: contain;
}

.headshot {
    height: 25em;
    width: 25em;
    object-fit: cover;
}

.linkedinImg {
    height: 2em;
    width: 2em;
    object-fit: cover;
}

.linkedinImg:hover {
    border: none;
    border-radius: 0%;
}

.toTopButton {
    height: 4em;
    width: 4em;
    background-image: url(images/toTopButtonBlue.svg);
    background-size: cover;
}

.toTopButton:hover {
    background-image: url(images/toTopButtonPink.svg);

}

/*GRID IMAGES*/



.gridImg {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.dog{
    object-fit: contain;
}

.trainlogo{
    object-fit: contain;
}



/*HIDE FOR NOW*/

.imgH,
.imgI,
.imgJ {
    display: none;
}